{
  "private": false,
  "name": "vue-surat",
  "version": "0.0.0",
  "description": "A Vue meetup in Surat, India.",
  "scripts": {
    "build": "vuepress build .",
    "serve": "vuepress dev ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VueJS-IN/vue-surat.git"
  },
  "author": "Mayur Sojitra <mayur@murait.com> (https://mayursojitra.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs-in/vue-surat/issues"
  },
  "homepage": "https://surat.vue.community",
  "dependencies": {
    "frontmatter": "^0.0.3",
    "globby": "^9.2.0",
    "lodash": "^4.17.19",
    "vue-carousel": "^0.18.0"
  },
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
